<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="amarDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandNeame" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="40" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'amarDB.dbo.Cust_Info' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Cust_Info">
          <Property Name="first_name" Type="varchar" MaxLength="50" />
          <Property Name="last_name" Type="varchar" MaxLength="50" />
          <Property Name="email" Type="varchar" MaxLength="50" />
          <Property Name="gender" Type="varchar" MaxLength="50" />
          <Property Name="city" Type="varchar" MaxLength="50" />
          <Property Name="city_short" Type="varchar" MaxLength="5" />
          <Property Name="Upper_city_short" Type="varchar" MaxLength="5" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'amarDB.dbo.Person' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Person">
          <Property Name="ID" Type="int" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="GenderID" Type="int" />
        </EntityType>-->
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="15" Scale="2" />
    <Property Name="DateOfPurchase" Type="datetime" />
    <Property Name="AvailabilityStatus" Type="varchar" MaxLength="50" />
    <Property Name="CategoryID" Type="bigint" />
    <Property Name="BrandID" Type="bigint" />
    <Property Name="Active" Type="bit" />
    <Property Name="Photo" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'amarDB.dbo.tblPerson' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tblPerson">
          <Property Name="ID" Type="int" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="GenderID" Type="int" />
        </EntityType>-->
  <Association Name="FK__Products__BrandI__4E88ABD4">
    <End Role="Brands" Type="Self.Brands" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catrgo__4D94879B">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="amarDBModelStoreContainer">
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Products__BrandI__4E88ABD4" Association="Self.FK__Products__BrandI__4E88ABD4">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catrgo__4D94879B" Association="Self.FK__Products__Catrgo__4D94879B">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>